# springboot-photo-blog

./: README.md  build.gradle  compose.yaml  package-lock.json  settings.gradle
src/main/java/com/packt/spring_auth_phot_blog/: AuthController.java  Comment.java  CommentController.java  CommentRepository.java  CustomUser.java  CustomUserRepository.java  FileController.java  MainController.java  Post.java  PostController.java  PostRepository.java  SecurityConfig.java  SpringAuthPhotBlogApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/packt/spring_auth_phot_blog/service/: UserDetailServiceImpl.java
src/main/java/com/packt/spring_auth_phot_blog/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: output.css
src/main/resources/templates/: auth.html  layout.html  welcome.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/post/: add.html  detail.html  posts.html  update.html
src/test/java/com/packt/spring_auth_phot_blog/: SpringAuthPhotBlogApplicationTests.java  TestSpringAuthPhotBlogApplication.java  TestcontainersConfiguration.java
